VITE_apiKey=AIzaSyALtkTotO1spdhcDO6z3YC6oTlY1O0cqe0
VITE_authDomain=bookcourier-auth.firebaseapp.com
VITE_projectId=bookcourier-auth
VITE_storageBucket=bookcourier-auth.firebasestorage.app
VITE_messagingSenderId=1097526656554
VITE_appId=1:1097526656554:web:d17f3410c8dd21ced1cd5